upstream gunicorn {
  server backend:8000;
}

server {
  listen 80;
  access_log  /var/log/nginx/local-acces.log;
  error_log   /var/log/nginx/local-error.log;
  root /usr/share/nginx/html;
  index index.html;

  location ~ ^/(api|admin|swagger|redoc|)/ {
    proxy_pass http://gunicorn;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    autoindex on;
    alias /opt/temple/django_static/;
  }

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
